REACT_APP_FIREBASE_API_KEY="AIzaSyADMJ52ezZ4MDHKxFt24k4KlSI-5K9QZdI"
REACT_APP_FIREBASE_AUTH_DOMAIN="chat-marketplace-245c1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chat-marketplace-245c1"
REACT_APP_FIREBASE_STORAGE_BUCKET="chat-marketplace-245c1.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="779081782994"
REACT_APP_FIREBASE_APP_ID="1:779081782994:web:e578ba5d088faba51a3f0b"

REACT_APP_COMETCHAT_APP_ID="233600855966fb0f"
REACT_APP_COMETCHAT_REGION="us"
REACT_APP_COMETCHAT_AUTH_KEY="bbf7a8f391977f96fdf24b86920d74a4a969cefe"
# API_KEY = "AIzaSyA-4iha8N2qo1sJcx2BJfp6AKdkR94ppzM"